<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float 排版</title>
    <style>
        #container {
            width: 980px;
            margin: 0px auto;
        }

        .inner {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            border: 1px solid rgb(219, 9, 9);
            margin: 10px;
            font-size: 5em;
            text-align: center;
            line-height: 2.5em;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }

        .right {
            float: right;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="inner">1</div>
        <div class="inner left">2</div>
        <div class="inner left">3</div>
        <div class="inner right">2</div>
        <div class="inner right">3</div>
        <div class="inner clear">4</div>
</body>

</html>